PORT=3005
REACT_APP_TITLE=DefiSports
REACT_APP_DESCRIPTION=DefiSports
REACT_APP_KEYWORDS=DefiSports
REACT_APP_CREATOR=
REACT_APP_SITE_NAME=DefiSports
REACT_APP_DEV=1




PUBLIC_URL=https://fineoriginal-test-web.azurewebsites.net/
REACT_APP_DEVELOPMENT_URL=https://fineoriginal-test-api.azurewebsites.net/

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = https://bsc-dataseed1.ninicoin.io/
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = https://bsc-dataseed1.defibit.io/
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = https://bsc-dataseed.binance.org/